RandomCityGenerator/MainWindow.xaml

<Window x:Class="RandomCityGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Random City Generator" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.ColumnSpan="3">
            <MenuItem Header="File">
                <MenuItem Header="Close"></MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About"></MenuItem>
            </MenuItem>
        </Menu>
        <Button Command="{Binding GenerateCityCommand}" Name="GetCityBtn" Grid.Row="1" Grid.Column="1" Width="100" Height="23" Content="GenCity"/>
        
        <Label Name="CityIDLabel" Grid.Row="2" Grid.Column="1" Content="ID"/>
        <TextBox Name="CityIDTextBox" Grid.Row="2" Grid.Column="1" Width="150" Height="23" Text="{Binding Path=CityId, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Name="CityNameLabel" Grid.Row="2" Grid.Column="2" Content="Name:"/>
        <TextBox Name="CityNameTextBox" Grid.Row="2" Grid.Column="2" Width="150" Height="23" Text="{Binding Path=CityName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />

        <Label Name="CityPopulationLabel" Grid.Row="3" Grid.Column="1" Content="Pop:"/>
        <TextBox Name="CityPopulationTextBox" Grid.Row="3" Grid.Column="1" Width="150" Height="23" Text="{Binding Path=CityPop, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Name="CityTypeLabel" Grid.Row="3" Grid.Column="2" Content="Type:"/>
        <TextBox Name="CityTypeTextBox" Grid.Row="3" Grid.Column="2" Width="150" Height="23" Text="{Binding Path=CityType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Name="CityWealthLabel" Grid.Row="4" Grid.Column="1" Content="Wealth:"/>
        <TextBox Name="CityWealthTextBox" Grid.Row="4" Grid.Column="1" Width="150" Height="23" Text="{Binding Path=CityWealth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Label Name="CityHistoryLabel" Grid.Row="5" Grid.Column="1" Content="History:" />
        <Border BorderThickness="1" BorderBrush="DarkGreen" Grid.Row="5" Grid.ColumnSpan="3" Width="400" Height="150">
            <TextBlock Name="CityHistoryTextBlock"
                       TextWrapping="Wrap" Text="{Binding Path=CityHistory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </Border>
    </Grid>
</Window>
